<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Oli Liu">
    <title>商品列表</title>

    <link rel="stylesheet" href="../res/js/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../res/js/vendor/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="../res/js/vendor/sb-admin2/css/sb-admin-2.min.css">
    <link rel="stylesheet" href="../res/js/vendor/morrisjs/morris.css">
    <link rel="stylesheet" href="../res/js/vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="../res/css/public.css">
    <style>
        .table {
            margin-bottom: 0;
        }

        .table .table {
            background-color: transparent;
        }

        .table .sub-table {
            padding: 0;
        }

        .table .sub-table th {
            border-bottom: 0;
            font-weight: normal;
        }

        .table .sub-table tbody {
            /*display: none;*/
        }

        .open-icon {
            font-size: 18px;
        }

        .tree-icon {
            position: relative;
        }

        .tree-icon:before {
            border-left: 1px #333 dotted;
            position: absolute;
            top: 8px;
            left: 14px;
            content: '';
            display: inline-block;
            height: 20px;
        }

        .tree-icon:after {
            border-top: 1px #333 dotted;
            position: absolute;
            top: 16px;
            left: 15px;
            content: '';
            display: inline-block;
            width: 10px;
            height: 0px;
        }
        .goods-img img{
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
        }
        .goods-info{
            padding: 5px 10px;
        }
        .goods-info p{
            line-height: 20px;
            margin: 0;
            color: red;
        }
    </style>

</head>
<body>
<div id="app-page">
    <div class="container-fluid">
        <h1 class="page-header">商品列表</h1>
        <div id="container">
            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
                <caption>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>增加商品</a>
                        </div>
                        <div class="col-sm-8">
                            <form action="" class="form-inline">
                                <div class="form-group">
                                    <p class="form-control-static">搜索：</p>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>productID</option>
                                        <option>SKU</option>
                                        <option>商品类型</option>
                                        <option>品牌分类</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="key" class="form-control" placeholder="关键字">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">搜索</button>
                                </div>


                            </form>
                        </div>
                    </div>
                </caption>
                <thead>
                <tr>
                    <th>选择</th>
                    <th class="sorting">排序</th>
                    <th width="40%">新闻标题</th>
                    <th class="sorting_desc">分类</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>10</td>
                    <td>
                        <div class="cms-clearfix">
                            <div class="pull-left goods-img">
                                <img src="../images/goods/phone1.jpg" alt="">
                            </div>
                            <div class="pull-left goods-info">
                                <p>PID：34546456</p>
                                <p>SKU：24354656</p>
                                <p>价格：128</p>
                                <p>库存：100</p>
                            </div>
                        </div>
                        <div>Apple iPhone 6s Plus (A1699) 32G 银色 移动联通电信4G手机</div>
                    </td>
                    <td>数码手机</td>
                    <td>上线</td>
                    <td><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span
                            class="fa fa-times"></span>删除</a></td>
                </tr>
                <tr>
                        <td><input type="checkbox"></td>
                        <td>11</td>
                        <td>
                            <div class="cms-clearfix">
                                <div class="pull-left goods-img">
                                    <img src="../images/goods/pc1.jpg" alt="">
                                </div>
                                <div class="pull-left goods-info">
                                    <p>PID：34546456</p>
                                    <p>SKU：24354656</p>
                                    <p>价格：128</p>
                                    <p>库存：100</p>
                                </div>
                            </div>
                            <div>Apple iPhone 6s Plus (A1699) 32G 银色 移动联通电信4G手机</div>
                        </td>
                        <td>数码手机</td>
                        <td>上线</td>
                        <td><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span
                                class="fa fa-times"></span>删除</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-sm-6">
                    <div class="pagination" id="dataTables-example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="pull-right" id="dataTables-example_paginate">
                        <ul class="pagination">
                            <li class="paginate_button previous disabled" aria-controls="dataTables-example"
                                tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li>
                            <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a
                                    href="#">1</a></li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a
                                    href="#">2</a></li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a
                                    href="#">3</a></li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a
                                    href="#">4</a></li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a
                                    href="#">5</a></li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a
                                    href="#">6</a></li>
                            <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0"
                                id="dataTables-example_next"><a href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../res/js/require.js"></script>
<script>
    requirejs(['../res/js/config.js'], function () {
        requirejs(['sbAdmin2'], function () {

        });
    });

</script>
</body>
</html>