<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Oli Liu">
    <title>菜单列表</title>

    <link rel="stylesheet" href="../res/js/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../res/js/vendor/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="../res/js/vendor/sb-admin2/css/sb-admin-2.min.css">
    <link rel="stylesheet" href="../res/js/vendor/morrisjs/morris.css">
    <link rel="stylesheet" href="../res/js/vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="../res/css/public.css">
    <style>
        thead.parent{
            background-color: #ffecec;
        }
        .table{
            margin-bottom:0;
        }
        .table .table{
            background-color: transparent;
        }
        .table .sub-table{
            padding:0;
        }
        .table .sub-table th{
            border-bottom: 0;
            font-weight: normal;
        }
        .table .sub-table tbody{
            /*display: none;*/
        }
        .open-icon{
            font-size: 18px;
        }
        .tree-icon{
            position: relative;
        }
        .tree-icon:before{
            border-left: 1px #969696 solid;
            position: absolute;
            top: 4px;
            left: 14px;
            content: '';
            display: inline-block;
            height: 30px;
        }
        .tree-icon:after{
            border-top: 1px #969696 solid;
            position: absolute;
            top: 18px;
            left: 15px;
            content: '';
            display: inline-block;
            width: 10px;
            height: 0px;
        }
    </style>

</head>
<body>
<div id="app-page">
    <div class="container-fluid">
        <h1 class="page-header">菜单列表</h1>
        <div id="container">
            <table class="table" style="border: 1px solid #ddd;">
                <caption><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>增加新菜单</a></caption>
                <thead>
                <tr>
                    <th width="5%">#</th>
                    <th width="25%">菜单名称</th>
                    <th width="25%">控制器名称</th>
                    <th width="25%">显示状态</th>
                    <th width="20%">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="5" class="sub-table">
                        <table class="table table-striped">
                            <thead class="parent">
                            <tr>
                                <th width="5%"><span class="fa fa-plus-circle open-icon"></span></th>
                                <th width="25%">导航菜单管理</th>
                                <th width="25%">navMenu</th>
                                <th width="25%">显示</th>
                                <th width="30%"><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span class="fa fa-times"></span>删除</a></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td width="5%"><span class="tree-icon"></span></td>
                                <td width="25%">菜单列表</td>
                                <td width="25%">navMenu/index</td>
                                <td width="25%">显示</td>
                                <td width="30%"><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span class="fa fa-times"></span>删除</a></td>
                            </tr>
                            <tr>
                                <td width="5%"><span class="tree-icon"></span></td>
                                <td width="25%">增加菜单</td>
                                <td width="25%">navMenu/add</td>
                                <td width="25%">显示</td>
                                <td width="30%"><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span class="fa fa-times"></span>删除</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="sub-table">
                        <table class="table table-striped">
                            <thead class="parent">
                            <tr>
                                <th width="5%"><span class="fa fa-plus-circle open-icon"></span></th>
                                <th width="25%">文章栏目管理</th>
                                <th width="25%">article</th>
                                <th width="25%">显示</th>
                                <th width="30%"><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span class="fa fa-times"></span>删除</a></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td width="5%"><span class="tree-icon"></span></td>
                                <td width="25%">文章列表</td>
                                <td width="25%">article/index</td>
                                <td width="25%">显示</td>
                                <td width="30%"><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span class="fa fa-times"></span>删除</a></td>
                            </tr>
                            <tr>
                                <td width="5%"><span class="tree-icon"></span></td>
                                <td width="25%">增加文章</td>
                                <td width="25%">article/add</td>
                                <td width="25%">显示</td>
                                <td width="30%"><a href="#"><span class="fa fa-edit"></span>编辑</a> | <a href="#"><span class="fa fa-times"></span>删除</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="../res/js/require.js"></script>
<script>
    requirejs(['../res/js/config.js'], function () {
        requirejs(['sbAdmin2'], function () {

        });
    });

</script>
</body>
</html>